<!DOCTYPE html>
<html>

<head>
    <title>Spicy Tuna Hand Roll</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Spicy Tuna Hand Roll</h1>
        <div>
            <img class="large-img"
                src="https://www.paraduxx.com/assets/client/Image/events/recipes/spicy-tuna-rolls.jpg" alt="">
        </div>
        <p>4.9 stars</p>
        <h2>Ingredients</h2>
        <h3>Sushi Rice:</h3>
        <table>
            <tr>
                <td>3 cups</td>
                <td>Japanese rice</td>
            </tr>
            <tr>
                <td>3 1/4 cups </td>
                <td>water</td>
            </tr>
            <tr>
                <td>1/3 cups</td>
                <td>rice vinegar</td>
            </tr>
            <tr>
                <td>1 tsp</td>
                <td>Salt</td>
            </tr>
        </table>
        <h3>Spicy spicy-tuna-rolls:</h3>
        <table>
            <tr>
                <td>8 oz </td>
                <td>chopped sashimi grade tuna</td>
            </tr>
            <tr>
                <td>5 tsp</td>
                <td>Tabiko</td>
            </tr>
            <tr>
                <td>3 oz</td>
                <td>Japanese mayonnaise</td>
            </tr>
            <tr>
                <td>1 oz</td>
                <td>Sriracha (spicy chili sauce)</td>
            </tr>
        </table>
        <h3>To make the hand roll:</h3>

        <table>
            <tr>
                <td>6 oz </td>
                <td>water</td>
            </tr>
            <tr>
                <td>1 oz</td>
                <td>rice vinegar</td>
            </tr>
            <tr>
                <td></td>
                <td>Nori sheets</td>
            </tr>
            <tr>
                <td></td>
                <td>Sushi rice</td>
            </tr>
        </table>
        <h2>Preparation</h2>
        <h3>Sushi Rice</h3>
        <ol>
            <li>Rinse rice until water is slightly
                cloudy (approx. 3 times). Soak rice
                in water 20 minutes before cooking.
                Steam rice until cooked (using rice
                steamer or on stove top).</li>
            <li>Remove rice from cooker, place
                into large bowl (wooden bowl if
                you have one). Sprinkle vinegar
                (mixed with salt) over rice.
                Using a spatula, quickly fold vinegar
                into rice, being careful to not smash
                rice.</li>
            <li>Note: To cool and quickly remove
                moisture from rice, use a fan as you
                mix the sushi rice. This also gives
                the rice a nice shiny appearance. It’s
                best to use sushi rice right away.</li>
        </ol>
        <h3>Spicy Tuna:</h3>
        <ol>
            <li>Mix the Japanese mayonnaise and Sriracha
                in a bowl until completely blended.</li>
            <li>In a separate bowl add mayonnaise/Sriracha
                mixture to remaining ingredients and blend
                together.</li>
        </ol>
        <h3>To make the hand roll:</h3>
        <ol>
            <li>Mix water and rice vinegar tezu together
                in small bowl. Use this for to rinse
                your hands so that rice does not stick
                to your hands while making the handrolls.</li>
            <li>Place half a piece of Nori in one
                hand (probably left hand if you are
                right handed). Spread an even layer of
                rice over half the sheet. Place filling
                in the middle of the rice layer. Evenly
                roll into a cone.</li>
        </ol>
    </main>
    <footer>
        <p>Made with love by Mouth Watering Sushi</p>
    </footer>
</body>

</html>
