<!DOCTYPE html>
<html>

<head>
    <title>Mouth Watering Sushi</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>

        <h1>Mouth Watering Sushi</h1>
        <h2>Every sushi roll you'll ever want!</h2>
        <div id="menu">
            <div class="item">
                <div>
                    <a href="detail.html">Spicy Tuna Hand Roll</a>
                </div>
                <div>
                    <img src="https://www.paraduxx.com/assets/client/Image/events/recipes/spicy-tuna-rolls.jpg" alt="">
                    <p>4.9 stars</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <a href="detail.html">Spicy Tuna Hand Roll</a>
                </div>
                <div>
                    <img src="https://www.paraduxx.com/assets/client/Image/events/recipes/spicy-tuna-rolls.jpg" alt="">
                    <p>4.9 stars</p>
                </div>

            </div>
            <div class="item">
                <div>
                    <a href="detail.html">Spicy Tuna Hand Roll</a>
                </div>
                <div>
                    <img src="https://www.paraduxx.com/assets/client/Image/events/recipes/spicy-tuna-rolls.jpg" alt="">
                    <p>4.9 stars</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <a href="detail.html">Spicy Tuna Hand Roll</a>
                </div>
                <div>
                    <img src="https://www.paraduxx.com/assets/client/Image/events/recipes/spicy-tuna-rolls.jpg" alt="">
                    <p>4.9 stars</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <a href="detail.html">Spicy Tuna Hand Roll</a>
                </div>
                <div>
                    <img src="https://www.paraduxx.com/assets/client/Image/events/recipes/spicy-tuna-rolls.jpg" alt="">
                    <p>4.9 stars</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <a href="detail.html">Spicy Tuna Hand Roll</a>
                </div>
                <div>
                    <img src="https://www.paraduxx.com/assets/client/Image/events/recipes/spicy-tuna-rolls.jpg" alt="">
                    <p>4.9 stars</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <a href="detail.html">Spicy Tuna Hand Roll</a>
                </div>
                <div>
                    <img src="https://www.paraduxx.com/assets/client/Image/events/recipes/spicy-tuna-rolls.jpg" alt="">
                    <p>4.9 stars</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <a href="detail.html">Spicy Tuna Hand Roll</a>
                </div>
                <div>
                    <img src="https://www.paraduxx.com/assets/client/Image/events/recipes/spicy-tuna-rolls.jpg" alt="">
                    <p>4.9 stars</p>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <p>
            Made with love by Mouth Watering Sushi
        </p>
    </footer>
</body>

</html>
